.features {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}
.features-header {
  margin-bottom: 30px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color:  #020e01;
}

.subtitle {
  font-size: 18px;
  color: #666;
}

.feature-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  border-top: 5px solid #ff8c00; 
}
.feature-card:hover {
  transform: translateY(-5px);
}


.icon {
  background-color: #ffeeba; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
  font-size: 35px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
}


@media (max-width: 768px) {
  .feature-container {
      flex-direction: column;
      align-items: center;
  }
}
